<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <!--    <app-docs-callout href="forms/form-control" name="Form Control"></app-docs-callout>-->
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
     <h4><strong>Danh sách danh mục món</strong></h4>
      </c-card-header>
      <c-card-body>
        <table datatable [dtOptions]="dtOptions" class="row-border hover">
          <thead>
          <tr>
            <th>ID</th>
            <th>Tên danh mục</th>
            <th>Sửa / Xóa</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Foo</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Someone</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Iamout</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Yoda</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Patrick</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Barack</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>François</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Michel</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Chuck</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Simon</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Louis</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Zelda</td>
            <td>
              <button type="button" class="btn btn-warning">Sửa</button>
              <button type="button" class="btn btn-danger">Xóa</button>
            </td>
          </tr>
          </tbody>
        </table>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

